<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isha's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(82, 8, 151);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(112, 17, 201);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }

        nav ul li a {
            text-decoration: none;
            color: antiquewhite;
        }

        nav ul li a:hover {
            color: rgb(51, 163, 201);
            font-size: 1.6rem;
        }

        main hr {
            border: 0;
            background: #d12383;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }
         .firstSection >div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;

        }
        .leftSection .buttons {
          padding: 50px 0;

        }
        .leftSection .btn{
            padding: 12px;
            background: #db4497;
            color: antiquewhite;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
        }

        .pink {
            color: #db4497;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: #db4497;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: antiquewhite;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(111, 64, 172);
           
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }
        .footer >div{
            width: 233px;
        }
         footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
          
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Isha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/"> Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="pink">Isha</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.pngtree-removebg-preview.png">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1> Volunteering or Work</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Screenshot_2023-11-16_170952-removebg-preview.png">
                    <div class="vertical-title">
                        Placement Cell Coordinator
                    </div>
                    <div class="vertical-desc">
                        As a Placement Cell Coordinator, I play a pivotal role in bridging the gap between students and
                        prospective employers. My responsibilities include organizing recruitment drives, facilitating
                        communication between students and companies, and ensuring a smooth transition from academia to
                        the professional sphere. This role hones my organizational and interpersonal skills, fostering a
                        positive environment for successful career placements.

                    </div>
                    
                </div>

                <div class="vertical">
                    <img class="image-top" src="react-1-logo-png-transparent-removebg-preview.png">
                    <div class="vertical-title">
                        Front end web development using react.js
                    </div>
                    <div class="vertical-desc">
                        I studied Front end web development using react.js at 7 days of programming conducted by dev
                        town.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="download-removebg-preview (3).png">
                    <div class="vertical-title">
                        IEEE
                    </div>
                    <div class="vertical-desc">
                        I am currently actively involved with IEEE, contributing my skills and expertise to foster
                        advancements in technology and innovation. My role allows me to engage with a dynamic community,
                        staying at the forefront of cutting-edge developments in the field. .
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top"
                        src="png-clipart-html-5-logo-web-development-html-css3-canvas-element-web-design-w3c-html5-logo-miscellaneous-text-thumbnail-removebg-preview.png">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        I successfully studied HTML during my higher secondary education, gaining a solid understanding
                        of web development fundamentals. This knowledge equips me to create and structure web content
                        effectively.
                    </div>
                    
                </div>
            </div>
        </section>


    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Isha's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Skills</li>
                    <li> Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Skills</li>
                    <li> Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li> Home</li>
                    <li> About</li>
                    <li> Skills</li>
                    <li> Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Isha's Portfolio.com |All rights are reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic designer', 'Robotics and AI'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
